# Attendance-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/release/release/: app-release.aab  output.json
app/src/androidTest/java/com/example/intel/drone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiraj/intel/drone/Database/: DatabaseConnection.java
app/src/main/java/com/eiraj/intel/drone/Faceui/: DashBoardFace.java  IdentificationActivityModified.java  MainActivityPhotoBlink.java  SelectImageActivity.java  UserFaceRegistration.java
app/src/main/java/com/eiraj/intel/drone/Utils/: AlertDialogs.java  BaseScannerActivity.java  Constants.java  GraphicFaceTracker.java  ImageUtils.java  Location.java  MessageDialogFragment.java  SOSAdapter.java  SharedPrefHelper.java  TaskHelper.java  Theme.java  Util.java
app/src/main/java/com/eiraj/intel/drone/Utils/service/: AutoPunchOutService.java  FirebaseNotification.java  GenerateAlarm.java  (+9 more)
app/src/main/java/com/eiraj/intel/drone/activities/: NotificationDashboard.java  SplashActivity.java
app/src/main/java/com/eiraj/intel/drone/adapter/: AttendanceReportAdapter.java  EmployeeWithDoubleAttendanceAdapter.java  EmployeeWithDoubleAttendanceDetailAdapter.java  EmployeeWithNoAttendanceAdapter.java  NotificationListAdapter.java  UnitReportAdapter.java  UnitReportDetailAdapter.java
app/src/main/java/com/eiraj/intel/drone/helper/: CheckInternet.java  EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  StorageHelper.java
app/src/main/java/com/eiraj/intel/drone/model/: AttendanceRecordId.java  EmpDetail.java  EmpDetailPerson.java  EmployeeWithDoubleAttendanceDetailModel.java  FaceRecogParamModel.java  FaceRecognizeModel.java  GetEmployeeNoModel.java  GetEmployeeUnderSupRepeatModel.java  NotificationListModel.java  SOSModel.java  SaveFCMTokenModel.java  SendNotificationModel.java  UnitWiseDetailModel.java  UnitWiseModel.java  UpdateEmpLocationModel.java  UpdateEmployeeStatusPayload.java  VersionModel.java
app/src/main/java/com/eiraj/intel/drone/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: back.xml  button_background.xml  circile.xml  curved_blue_background.xml  curved_green_background.xml  curved_grey_background.xml  curved_grey_background_solid.xml  curved_primary_background.xml  editext.xml  green_circle.xml  green_tick_round.xml  light_bulb_icon.xml  lock_icon.xml  men_face_accessories.xml  mobile_cut_icon.xml  power_icon.xml  progress.xml  red_circle.xml  running_icon.xml  selfie_icon.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance_report.xml  activity_dash_board_face.xml  activity_employee__details.xml  activity_employee_with_double_attendance.xml  activity_identification_modified.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_notification_dashboard.xml  activity_select_image.xml  activity_setting.xml  activity_sos.xml  activity_splash.xml  activity_supervisor_dash_board.xml  activity_supervisor_main_screen.xml  activity_sync_list.xml  activity_sync_listlist.xml  activity_unit_report.xml  activity_unit_report_detail.xml  activity_user_face_registration.xml  activity_video__play.xml  activity_weekly_off.xml  attendance_confirmation_dialog.xml  attendance_list_row.xml  employee_double_list_row.xml  employee_no_list_row.xml  face_registered_dialog.xml  notification_card.xml  sos_list_row.xml  suggestion_dialog_face_recognition.xml  unit_detail_list_row.xml  unit_list_row.xml
app/src/main/res/menu/: dashmenu.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: geoimage.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/intel/drone/: ExampleUnitTest.java
(+21 files in other folders)
