<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/green_tick_round"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Successfully Registered !"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="सफलतापूर्वक पंजीकृत चेहरा !"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed / अगला"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/green"
        android:layout_marginBottom="10dp"/>
</LinearLayout>